baseurl = "https://libtcod-tutorials.gitlab.io/tutorial-pages/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Libtcod Tutorials"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  homeTitle = "Libtcod Tutorials"
  subtitle = "Modern C++ Tutorials for libtcod"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true

[Params.Author] 
  name = "Sensualcoder"
  gitlab = "sensualcoder"
  github = "sensualcoder"
  twitter = "sensualcoder"
  reddit = "phyrexstrike"

[[menu.main]]
    identifier = "tutorials"
    name = "Tutorials"
    weight = 1

[[menu.main]]
    parent = "tutorials"
    name = "Tutorial 0"
    url = "tutorials/tutorial-0/"

[[menu.main]]
    parent = "tutorials"
    name = "Tutorial 1"
    url = "tutorials/tutorial-1/"

